<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>
    <style>
        body{
            background-image: url("love2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            background-color: aliceblue;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;

        }
        p{
            
            color: rgb(231, 9, 9);

        }
        a{
            background-color: black;
            color: aliceblue;
        }
        section{
            text-align: center;
            position: relative;
        }
        h2{
            color: solid black;
        }
        footer{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
<header>
    <center>
    <h1>WELCOME</h1><hr>
    <p>Free of Advaice By THAMMU...</p><hr>
</header>
    <section>
        <h2>Select Your Current Mood..</h2>
            <p><a href="love.html">LOVE</a></p>
            <p><a href="love_failure.html">LOVE FAILURE</a></p>
    </section>

    <section>
        <h2 style="color: crimson;">Contact</h2>
        <p><a href="mailto:thammuthammu57@gmail.com">Mail</a></p>
    </section>
    <footer>&copy;Under the ES CopyRights Act 1980..</footer>

    </center>


</body>
</html>

