<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAILURE</title>
</head>
<style>
    body{
        background-image: url("blue.webp");
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px;
        padding: 20px;
    }
    header{
        color: black;
        background-color: aliceblue;
        text-align: center;
        padding: 10px;
    }
    h2{
        color: rgb(24, 199, 155);
        background-color: black;
    }
    p{
        color: crimson;
    }
    ol{
        color: color-mix(in xyz-d65, red 50%, green 50%);
    }
    footer{
        color: darkgoldenrod;
    }
</style>
<body>
<center>
<header>
    <h3>FAILURE IS NOT A FAILURE ITS A TRAIL</h3><hr>
</header>
<section>
    <h2>Qutoes</h2>
    <li>
        <td>
            <tr>
                <ol>“I know you don't love me, but my heart doesn't understand.”</ol>
                <ol>“The greatest pain that comes from love is loving someone you can never have.”</ol>
            </tr>
        </td>
    </li>
</section>
<section>
    <h2>Motivate Your-Self</h2>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/fT3QkXad1Fg">
    </iframe>
    <p>Video is Not Availabe here <a href="https://www.youtube.com/watch?v=fT3QkXad1Fg">Click Here</a></p>
</section>

<section>
    <h2>ONE DAY U WILL BEE....</h2>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/U86s2Pxzb78">
    </iframe>
    <p>Video is Not Availabe here <a href=" https://www.youtube.com/watch?v=U86s2Pxzb78">Click Here</a></p>
    <p>உள்நிலையில் ஆனந்தம், வெளிநிலையில் வெற்றி என எதுவாக இருந்தாலும்<br> ஊக்கத்துடன் முயற்சி செய்ய வேண்டியது அவசியம்.</p>

</section>
<footer>&copy; Elavarasan Copyrights act </footer>


</center>
</body>
</html>