<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>
    <style>
        body{
            background-image: url("green1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border: 2px;
            padding: 20px;
        }
        header{
            color: rgb(231, 223, 223);
            
            text-align: center;
            padding: 10px;
        }
        h2{
            color: rgb(206, 20, 206);
            background-color: black;
        }
        p{
            color: rgb(105, 86, 189);
        }
        ol{
            color: rgb(209, 70, 140);
        }
        footer{
            color: rgb(135, 13, 192);
        }
    </style>
</head>
<body>
<center>
<header>
    <h3>Love is Not A feel its a Emotion</h3><hr>
</header>
<section>
    <h2>Qutoes</h2>
    <li>
        <td>
            <tr>
                <ol>“I love you more than words can express”</ol>
                <ol>“I love you more than I did yesterday, but not as much as tomorrow”</ol><hr>
            </tr>
        </td>
    </li>
</section>
<section>
    <h2>Best Love Examples</h2>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/0Y_18duFSKA">
    </iframe>
    <p>Video is Not Availabe here <a href="https://www.youtube.com/watch?v=0Y_18duFSKA">Click Here</a></p><hr>
</section>

<section>
    <h2>ONE DAY U WILL BEE....</h2>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/t5TdUWb8qFU">
    </iframe>
    <p>Video is Not Availabe here <a href=" https://www.youtube.com/shorts/t5TdUWb8qFU">Click Here</a></p><hr>
    <section>
        <h2>Tips For Lovers..</h2>
    <p>Building a healthy relationship.<br>
        Falling in love vs. staying in love.<br><hr>
        <li>
            <td>
                <tr>
                    <ol>
                    Tip 1: Spend quality time face to face.<br>
                    Tip 2: Stay connected through communication.<br>
                    Tip 3: Keep physical intimacy alive.<br>
                    Tip 4: Learn to give and take in your relationship.<br>
                    Tip 5: Be prepared for ups and downs.</p><hr>
                    </ol>
                </tr>
                </td>
            </li>
    </section>
    <section>
        <p>நாம் நேசிப்பவர் நம்மையும் நேசித்தால்<br>
            அதை விட சந்தோஷம்<br>
            வேறு எதுவும் இல்லை</p>
    </section>


</section>
<footer>&copy; Elavarasan Copyrights act </footer>


</center>
</body>
</html>